In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
#Loading the data
df = pd.read_csv("rainfall_data.csv")
df.head()

,id,station_name,code,longitude,latitude,elevation,Year,Month,1,2,...,23,24,25,26,27,28,29,30,31,Unnamed: 39
0,43415,VAVUNIYA,5,80.5,8.75,98,2021,1,0.0,2.9,...,0.0,0.0,0.0,0.0,0.0,0.0,9.3,2.6,1.0,NaN
1,43415,VAVUNIYA,5,80.5,8.75,98,2021,2,10.2,1.7,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,43415,VAVUNIYA,5,80.5,8.75,98,2021,3,0.0,0.0,...,0.0,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0,NaN
3,43415,VAVUNIYA,5,80.5,8.75,98,2021,4,0.0,0.0,...,0.0,42.0,0.0,0.0,0.0,0.0,0.0,6.0,NaN,NaN
4,43415,VAVUNIYA,5,80.5,8.75,98,2021,5,0.0,7.7,...,0.0,0.0,1.8,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [6]:
#Check for null values in the dataset
df.isna().sum()

id                0
station_name      0
code              0
longitude         0
latitude          0
elevation         0
Year              0
Month             0
1                 0
2                 0
3                 0
4                 0
5                 0
6                 0
7                 0
8                 0
9                 0
10                0
11                0
12                0
13                0
14                0
15                0
16                0
17                0
18                0
19                0
20                0
21                0
22                0
23                0
24                0
25                0
26                0
27                0
28                0
29                9
30                9
31               45
Unnamed: 39     105
dtype: int64

In [7]:
# Create a new DataFrame to store the result
new_data = {
    'Date': ['Latitude', 'Longitude'],
    'Vavuniya': [8.75, 80.5],
    'Anuradhapura': [8.35, 80.38],
    'Maha Illuppallama': [8.12, 80.47]
}

# Extract and format the date and rainfall data
for index, row in df.iterrows():
    year = row['Year']
    month = row['Month']
    station_name = row['station_name']
    
    for day in range(1, 32):
        day_str = str(day)
        if day_str in row and not pd.isna(row[day_str]):  # Ensure the day column exists and is not NaN
            date = f'{year:04d}{month:02d}{day:02d}'
            if date not in new_data['Date']:
                new_data['Date'].append(date)
                new_data['Vavuniya'].append(None)
                new_data['Anuradhapura'].append(None)
                new_data['Maha Illuppallama'].append(None)
            
            date_index = new_data['Date'].index(date)
            if station_name == 'VAVUNIYA':
                new_data['Vavuniya'][date_index] = row[day_str]
                #print(f'Adding {row[day_str]} to Vavuniya on {date}')
            elif station_name == 'ANURADHAPURA':
                new_data['Anuradhapura'][date_index] = row[day_str]
                #print(f'Adding {row[day_str]} to Anuradhapura on {date}')
            elif station_name == 'MAHA ILLUPPALLAMA':
                new_data['Maha Illuppallama'][date_index] = row[day_str]
                #print(f'Adding {row[day_str]} to Maha Illuppallama on {date}')

# Convert the dictionary to a DataFrame
new_df = pd.DataFrame(new_data)

# Write the new DataFrame to a CSV file
output_file = 'transformed_rainfall_data.csv'
new_df.to_csv(output_file, index=False)

# Display the preview of the new DataFrame
print(new_df.head(10))

        Date  Vavuniya  Anuradhapura  Maha Illuppallama
0   Latitude      8.75          8.35               8.12
1  Longitude     80.50         80.38              80.47
2   20210101      0.00          0.00               0.00
3   20210102      2.90          0.20               0.00
4   20210103      3.40         14.20               3.80
5   20210104     15.00          7.20              19.00
6   20210105      0.00          1.10               2.80
7   20210106     34.40         38.50               5.60
8   20210107      0.00          0.00               0.00
9   20210108     16.40          0.10               8.30

In [ ]:
#Check for null values in